TOKEN=YOUR_TOKEN_HERE
APP_BASE_URL="http://YOUR_BASE_URL/api/v1/"
OPEN_WEATHER_BASE_URL="https://api.openweathermap.org/data/2.5/"
OPEN_WEATHER_API_KEY="YOUR_OPEN_WEATHER_MAP_API_KEY"
CITY="YOUR_HOTEL_CITY"

PROXY_IP=YOUR_PROXY_IP
PROXY_PORT=YOUR_PROXY_PORT
